APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ugyr+jYLLewNNHmXmP04dguhXixg7MnzZvTlbSAc83s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tiktok
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=ably
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ABLY_KEY=mCfUHw.W0LTfg:yNuGRIljXY5ld8x8A7qqR_O7mY_qj8IHHrid_BxL7rM

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=113202460409-2947vssko5kohov1brfaakruvjmogcvr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04uqOGXBGRePWCgYIARAAGAQSNwF-L9IrzqSqQMxRr4qT6t4Mvd4Dot-kehcFVbhXvx7w7t1ttFolAIE39d3JhlNzttm_TmaI0Cw
GOOGLE_DRIVE_FOLDER=tiktok_2